<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>webart-week1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="big"></div>
    <!-- <script src="script.js"></script> -->
    <div class="line1" id="shadow">the shadow of</div>
    <div class="line1" id="smile">your smile</div>
    <div class="line1" id="gone">when you are gone</div>
    <div class="line2" id="tear">a teardrop kissed</div>
    <div class="line2" id="lips">your lips</div>
    <div class="line2" id="and">and so did i</div>

    <!-- <div id="hello">bye</div> -->
    <img class="blobs" id="blob1" src="./src/blob.gif" alt="">
    <img class="blobs" id="blob2" src="./src/blob2.gif" alt="">
    <img class="blobs" id="blob3" src="./src/blob2.gif" alt="">
    <img class="blobs" id="blob4" src="./src/blob4.gif" alt="">

    <img class="framed" id="drop" src="./src/raindrop.gif" alt="">
    <img id="water" src="./src/water.gif" alt="">

    <div class="circlesContainer">
        <div class="rows" id="row1">
            <div class="circles"></div>
            <div class="circles"></div>
            <div class="circles"></div>
            <div class="circles"></div>
            <div class="circles"></div>
            <div class="circles"></div>
            <div class="circles"></div>
            <div class="circles"></div>
        </div>
        <div class="rows" id="row2">
            <div class="circles"></div>
            <div class="circles"></div>
            <div class="circles"></div>
            <div class="circles"></div>
            <div class="circles"></div>
            <div class="circles"></div>
        </div>
        <div class="rows" id="row3">
            <div class="circles"></div>
            <div class="circles"></div>
            <div class="circles"></div>
            <div class="circles"></div>
            <div class="circles"></div>
            <div class="circles"></div>
        </div>
        <div class="rows" id="row4">
            <div class="circles"></div>
            <div class="circles"></div>
            <div class="circles"></div>
            <div class="circles"></div>
            <div class="circles"></div>
        </div>
        <div class="rows" id="row5">
            <div class="circles"></div>
            <div class="circles"></div>
            <div class="circles"></div>
            <div class="circles"></div>
        </div>
        <div class="rows" id="row6">
            <div class="circles"></div>
            <div class="circles"></div>
            <div class="circles"></div>
        </div>
        <div class="rows" id="row7">
            <div class="circles"></div>
            <div class="circles"></div>
            <div class="circles"></div>
            <div class="circles"></div>
            <div class="circles"></div>
            <div class="circles"></div>
            <div class="circles"></div>
            <div class="circles"></div>
        </div>
    </div>

    <div id="space"></div>

    <video loop autoplay muted class="framed" id="firework" src="./src/firework.mp4" type="video/mp4"></video>
</body>

</html>